node dupont.demo \
    attributes standby="off"
node dupond.demo \
    attributes standby="on"
primitive pgsql ocf:inuits:pgsql-ms
primitive virt_ip ocf:heartbeat:IPaddr2 \
    params nic="eth1" iflabel="0" ip="192.168.142.30" cidr_netmask="24" broadcast="192.168.142.255" \
    meta target-role="Started" is-managed="true"
ms pgsql-ms pgsql \
    params pgsqlconfig="/var/lib/pgsql/9.0/data/postgresql.conf" lsb_script="/etc/init.d/postgresql-9.0" pgsqlrecovery="/var/lib/pgsql/9.0/data/recovery.conf" \
    meta clone-max="2" clone-node-max="1" master-max="1" master-node-max="1" notify="false"
primitive ping ocf:pacemaker:ping \
    params host_list="192.168.142.1" \
    op monitor interval="10s" timeout="10s" \
    op start interval="0" timeout="45s" \
    op stop interval="0" timeout="50s"
clone clone-ping ping \
    meta globally-unique="false"

group PSQL virt_ip

location connected PSQL \
    rule $id="connected-rule" -inf: not_defined pingd or pingd lte 0

colocation ip_psql inf: PSQL pgsql-ms:Master

property $id="cib-bootstrap-options" \
        cluster-infrastructure="openais" \
        expected-quorum-votes="2" \
        stonith-enabled="false" \
        no-quorum-policy="ignore" \
        default-resource-stickiness="INFINITY"
rsc_defaults $id="rsc_defaults-options" \
        migration-threshold="INFINITY" \
        failure-timeout="10" \
        resource-stickiness="INFINITY"
